# IcantHumor

./: .gitignore  IcantHumor.sln  README.md
IcantHumor/: App.razor  IcantHumor.csproj  Program.cs  _Imports.razor  appsettings.json
IcantHumor/Components/: MultiSelectAutoComplete.razor
IcantHumor/Data/: CustomAuthenticationStateProvider.cs  GenerationTokenJWT.cs  GetTypeOfFile.cs  IHDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
IcantHumor/Migrations/: 20230721160749_InitialCreate.Designer.cs  20230721160749_InitialCreate.cs  20230729135136_ChangeInUserViewModel.Designer.cs  20230729135136_ChangeInUserViewModel.cs  20230805090301_AddDateUploadForMedia.Designer.cs  20230805090301_AddDateUploadForMedia.cs  20230807100728_AddedManyToManyCategoryAndMedia.Designer.cs  20230807100728_AddedManyToManyCategoryAndMedia.cs  20230811173651_AddedReactedUsers.Designer.cs  20230811173651_AddedReactedUsers.cs  20230927145752_AddedDateRegistrationUser.Designer.cs  20230927145752_AddedDateRegistrationUser.cs  20231113122055_FavouritesFeature.Designer.cs  20231113122055_FavouritesFeature.cs  20231113132450_SeparateImporInfoUser.Designer.cs  20231113132450_SeparateImporInfoUser.cs  20231120151750_AddedFavouritesInUser.Designer.cs  20231120151750_AddedFavouritesInUser.cs  IHDbContextModelSnapshot.cs
IcantHumor/Models/: CategoryViewModel.cs  FavouriteOwnerViewModel.cs  FavouriteViewModel.cs  FullUserInfoViewModel.cs  MediaViewModel.cs  OAuthDiscordConfig.cs  OAuthGoogleConfig.cs  ReactedUserViewModel.cs  SessionUserModel.cs  TokenResponseDiscordOAuth.cs  TokenResponseGoogleOAuth.cs  UpdateTitleMediaFiles.cs  UserInfoDiscordAPI.cs  UserInfoGoogleAPI.cs  UserViewModel.cs
IcantHumor/Models/Enums/: CRUD.cs  React.cs  Roles.cs  Sort.cs  TypeOfFile.cs
IcantHumor/Pages/: Error.cshtml  Error.cshtml.cs  Favourites.razor  FetchData.razor  Home.razor  InfoUser.razor  OAuthRedirectSuccessDiscord.razor  OAuthRedirectSuccessGoogle.razor  PostAdd.razor  PostDetail.razor  PostEdit.razor  RegisterUser.razor  SignUser.razor  _Host.cshtml
IcantHumor/Properties/: launchSettings.json
IcantHumor/Properties/PublishProfiles/: FolderProfile.pubxml
IcantHumor/Services/: CategoriesService.cs  DiscordAPIService.cs  EmailSender.cs  FavouritesService.cs  GoogleAPIService.cs  MediaFilesService.cs  ReactedUserService.cs  UsersService.cs
IcantHumor/Services/Interfaces/: ICategoriesService.cs  IDiscordAPIService.cs  IFavouritesService.cs  IGoogleAPIService.cs  IMediaFilesService.cs  IReactedUserService.cs  IUsersService.cs
IcantHumor/Shared/: DialogConfirm.razor  Footer.razor  MainLayout.razor  PostEditFormComponent.razor
IcantHumor/WebAPI/: CategoriesController.cs  FavouritesController.cs  MediaFilesController.cs  ReactedUserController.cs
IcantHumor/wwwroot/css/: site.css
